EAGLE AutoRouter Statistics:

Job           : C:/Users/Liria/Documents/EAGLE/projects/USB-C Breakout/usb.brd

Start at      : 15:16:41 (7/22/2020)
End at        : 15:16:45 (7/22/2020)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   466800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        34        35        27        29        31        31
Vias              :         0         2         9         8        10         9
Resolution        :    91.9 %    94.6 %    73.0 %    78.4 %    83.8 %    83.8 %

Final             : 83.8% finished
